<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RenderSettingsWidget</class>
 <widget class="QWidget" name="RenderSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>288</width>
    <height>704</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="commonFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="commonGridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_engine">
        <property name="text">
         <string>Engine</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="engineType">
        <item>
         <property name="text">
          <string>Raytracer</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Wireframe</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Rasterizer</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Resolution</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="resolution">
        <property name="currentText">
         <string>640x480</string>
        </property>
        <item>
         <property name="text">
          <string>40x30</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>160x120</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>256x192</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>320x240</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>384x288</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>400x300</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>512x384</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>640x480</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>800x600</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>832x624</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>960x720</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1024x768</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1152x864</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1280x960</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1400x1050</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1440x1080</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1600x1200</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1792x1344</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1856x1392</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1920x1440</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2048x1536</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2304x1728</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2560x1920</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2800x2100</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3200x2400</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4096x3072</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6400x4800</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="raytracerFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="raytracerGridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>View plane</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="viewPlaneType"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Supersampling</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="samplerType"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Samples per pixel</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="samplesPerPixel">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>1024</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Recursion depth</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="maxRecursionDepth">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>1024</number>
        </property>
        <property name="value">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Render threads</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QSpinBox" name="renderThreads">
        <property name="maximum">
         <number>1024</number>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Queue size</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QSpinBox" name="queueSize">
        <property name="maximum">
         <number>16777216</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="wireframeFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="wireframeGridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_lod">
        <property name="text">
         <string>Level of detail</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="lod">
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="toolTip">
         <string>Tessellation level of detail. Each level doubles the segment count along each parametric axis on primitives that scale with LOD (sphere, torus, disk, cylinder).</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_rasterBackend">
        <property name="text">
         <string>Backend</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="rasterBackend">
        <property name="toolTip">
         <string>Rasterizer backend used by graph raster passes.</string>
        </property>
        <item>
         <property name="text">
          <string>CPU</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>OpenGL</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_rasterMsaa">
        <property name="text">
         <string>MSAA</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="rasterMsaaSamples">
        <property name="toolTip">
         <string>Rasterizer multisample anti-aliasing sample count.</string>
        </property>
        <item>
         <property name="text">
          <string>1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>8</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_rasterMsaaShading">
        <property name="text">
         <string>MSAA shading</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="rasterMsaaShadingMode">
        <property name="toolTip">
         <string>Per sample shades every covered MSAA sample. Per fragment reuses one shaded color for the same triangle and pixel while keeping coverage, depth, and stencil per sample.</string>
        </property>
        <item>
         <property name="text">
          <string>Per sample</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Per fragment</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_rasterPostAA">
        <property name="text">
         <string>Post AA</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="rasterPostProcessAA">
        <property name="toolTip">
         <string>Rasterizer anti-aliasing applied after rendering. FXAA is fast single-frame image filtering; SMAA keeps sharper edge-directed blends; TAA accumulates jittered frames through history.</string>
        </property>
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>FXAA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>SMAA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>TAA</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="5" column="0" colspan="2">
       <widget class="QCheckBox" name="rasterShadowMaps">
        <property name="toolTip">
         <string>Enable rasterizer directional-light shadow maps.</string>
        </property>
        <property name="text">
         <string>Shadow maps</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_rasterShadowMapSize">
        <property name="text">
         <string>Shadow size</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QSpinBox" name="rasterShadowMapSize">
        <property name="toolTip">
         <string>Square shadow-map resolution in pixels.</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>8192</number>
        </property>
        <property name="value">
         <number>256</number>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_rasterShadowCascadeCount">
        <property name="text">
         <string>Cascades</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QSpinBox" name="rasterShadowCascadeCount">
        <property name="toolTip">
         <string>Number of camera-depth slices rendered for each directional-light shadow map.</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>4</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_rasterShadowCascadeSplitLambda">
        <property name="text">
         <string>Split blend</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QDoubleSpinBox" name="rasterShadowCascadeSplitLambda">
        <property name="toolTip">
         <string>Cascade split blend. 0 is linear; 1 is logarithmic.</string>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.050000000000000</double>
        </property>
        <property name="value">
         <double>0.500000000000000</double>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="label_rasterShadowBias">
        <property name="text">
         <string>Shadow bias</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QDoubleSpinBox" name="rasterShadowBias">
        <property name="toolTip">
         <string>Depth-comparison tolerance used to reduce self-shadowing.</string>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.001000000000000</double>
        </property>
        <property name="value">
         <double>0.001000000000000</double>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="label_rasterShadowSlopeBias">
        <property name="text">
         <string>Slope bias</string>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QDoubleSpinBox" name="rasterShadowSlopeBias">
        <property name="toolTip">
         <string>Additional depth-comparison tolerance scaled by receiver angle to the light.</string>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.001000000000000</double>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="label_rasterShadowFilterRadius">
        <property name="text">
         <string>Filter radius</string>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QSpinBox" name="rasterShadowFilterRadius">
        <property name="toolTip">
         <string>Percentage-closer filtering radius in shadow-map texels. 0 keeps hard shadows.</string>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>16</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QLabel" name="label_rasterShadowFilterMode">
        <property name="text">
         <string>Filter mode</string>
        </property>
       </widget>
      </item>
      <item row="12" column="1">
       <widget class="QComboBox" name="rasterShadowFilterMode">
        <property name="toolTip">
         <string>PCF uses one fixed kernel; PCSS searches blockers and grows the kernel with receiver distance.</string>
        </property>
        <item>
         <property name="text">
          <string>PCF</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>PCSS</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_3">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label_displayUpdateMode">
        <property name="text">
         <string>Display update</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="displayUpdateMode">
        <property name="toolTip">
         <string>How in-flight render pixels are published to the display.</string>
        </property>
        <item>
         <property name="text">
          <string>Periodic update</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Completed tiles</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Double buffer</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QCheckBox" name="showProgressIndicators">
        <property name="toolTip">
         <string>Draw a red overlay over tiles currently being rendered.</string>
        </property>
        <property name="text">
         <string>Show progress indicators</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>225</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="timeLabel">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="renderButton">
       <property name="text">
        <string>Render</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stopButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Stop</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
