<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewPlaneTypeWidget</class>
 <widget class="QWidget" name="ViewPlaneTypeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>187</width>
    <height>49</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>View plane type</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="viewPlaneTypeComboBox"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
